* {
    padding: 0;
    margin: 0;
}

header {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

header h1 {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

header #button{
    padding:20px;
}

header #newgamebutton {

    width: 100px;
    padding: 10px 10px;
    margin-right: 20px;
    background-color: #8f7a66;

    font-family: Arial;
    color: white;

    border-radius: 10px;

    text-decoration: none;


}
header #newgamebutton:hover {
    background-color: green;
}

header #stopgamebutton{

    width: 100px;
    padding: 10px 10px;
    margin-left: 20px;
    background-color:gray;

    font-family: Arial;
    color: white;

    border-radius: 10px;

    text-decoration: none;

    /*float: right;*/
}

header #stopgamebutton:hover {
    background-color:red;
}

header p {
    font-family: Arial;
    font-size: 25px;
    margin: 20px auto;
}

#grid-container {
    width: 460px;
    height: 460px;
    padding: 20px;

    margin: 50px auto;
    background-color: #bbada0;

    border-radius: 10px;
    position: relative;
}

.grid-cell {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    background-color: #ccc0b3;

    position: absolute;
}

.number-cell {
    border-radius: 6px;
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    position: absolute;
    color: #000;
}
.grid-container {
	z-index: 101;
  position: relative;
  padding: 15px;
display: none;  position: relation;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: white;  z-index:1001;  -moz-opacity: 0.2;  opacity:.20;  filter: alpha(opacity=70); }
.game-message { 	text-align:center;display: none;  position: absolute;   background-color: white;  z-index:1001;  -moz-opacity: 0.1;  opacity:.5;  filter: alpha(opacity=90);}
    .game-message p { text-align:center;
      font-size: 60px;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
  }
    .game-message .lower {
		 z-index:1002; 
      display: block;
       }
     .game-message a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      margin-left: 9px; }
       .game-message a.keep-playing-button {
        display: none; }
.game-message.game-won {
      background: rgba(237, 194, 46, 0.5);
      color: #f9f6f2; }
      .game-message.game-won a.keep-playing-button {
        display: inline-block; }
   .game-message.game-won, .grid-container .game-message.game-over {
      display: block; }

.bg
        {
         
            margin: 0px;
	
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
            z-index: 1;
            background-color: #000;
            filter: alpha(opacity=5);
            -moz-opacity: 0.05;
            opacity: 0.03;
            font-size: 159px;
            color: White;
			background-image: url('http://weixin.yctu.edu.cn/xw.jpg');
   
    background-size:contain;
        }

h1.title {
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left;  text-align:center}
  h1.title2 {
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  display: block;
 text-align:center}
   h1.title3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  display: block;
 text-align:center}

@-webkit-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }
@-moz-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }
@keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }
.scores-container {
  float: right;
  text-align: right; }

.score-container, .best-container {
  position: relative;
  display: inline-block;
  background: #bbada0;
  padding: 15px 25px;
  font-size: 25px;
  height: 25px;
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin-top: 8px;
  text-align: center; }
  .score-container:after, .best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da; }
  .score-container .score-addition, .best-container .score-addition {
    position: absolute;
    right: 30px;
    color: red;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: rgba(119, 110, 101, 0.9);
    z-index: 100;
    -webkit-animation: move-up 600ms ease-in;
    -moz-animation: move-up 600ms ease-in;
    animation: move-up 600ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both; }

.score-container:after {
  content: "我的分数"; }

.best-container:after {
  content: "最高分数"; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.65; }

a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }

strong.important {
  text-transform: uppercase; }

hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }


@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-moz-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }



@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }
@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }


@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }
@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }
.tile-merged .tile-inner {
  z-index: 20;
  -webkit-animation: pop 200ms ease 100ms;
  -moz-animation: pop 200ms ease 100ms;
  animation: pop 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

.above-game:after {
  content: "";
  display: block;
  clear: both; }

.game-intro {
  float: left;
  line-height: 42px;
  margin-bottom: 0; }

.restart-button {
  display: inline-block;
  background: #8f7a66;
  border-radius: 5px;
  padding: 0 50px;
  text-decoration: none;
  color: #f9f6f2;
  height: 60px;
  line-height: 62px;
  display: block;
  text-align: center;
  float: left; }

.game-explanation {
  margin-top: 50px; }
  
@media screen and (max-width: 520px) {
 

  h1.title {
    font-size: 27px;
    margin-top: 15px;   }
  h1.title2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  display: block;
 text-align:center}
  h1.title3 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  display: block;
 text-align:center}
  .score-container, .best-container {
    margin-top: 0;
    padding: 15px 10px;
    min-width: 40px; }



  .restart-button {
    width: 42%;
    padding: 0;
    display: block;
    box-sizing: border-box;
    margin-top: 2px; }
	 .grid-container {
	z-index: 101;
 
  padding: 15px;
display: none;  position: relation;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: white;  z-index:1001;  -moz-opacity: 0.2;  opacity:.20;  filter: alpha(opacity=70); }
.grid-container .game-message { text-align: center;display: none;  position: absolute;      top: 0;
    right: 0;
    bottom: 0;
    left: 0; background-color: white;  z-index:1001;  -moz-opacity: 0.5;  opacity:.5;  filter: alpha(opacity=90);}
   
      .grid-container .game-message p {  position: absolute; text-align: center;
        font-size: 60px;
        font-weight: bold;
        height: 60px;
        line-height: 60px;
      }
      .grid-container .game-message .lower {
        display: block;
        z-index:1002; 
		}
      .grid-container .game-message a {
        display: inline-block;
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        margin-left: 9px; }
        .grid-container .game-message a.keep-playing-button {
          display: none; }
      .grid-container .game-message.game-won {
        background: rgba(237, 194, 46, 0.5);
        color: #f9f6f2; }
        .grid-container .game-message.game-won a.keep-playing-button {
          display: inline-block; }
      .grid-container .game-message.game-won, .grid-container .game-message.game-over {
        display: block; }
  .game-message p {
    font-size: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
}
  .game-message .lower {
    margin-top: 30px !important; } 

 }