<option value="2"{if $Array['swhere']=='2'} selected="selected" {/if}>==新长校区==</option>
<option value="21"{if $Array['swhere']=='21'} selected="selected" {/if}>公共教学楼</option>
<option value="22"{if $Array['swhere']=='22'} selected="selected" {/if}>操场/体育馆</option>
<option value="23"{if $Array['swhere']=='23'} selected="selected" {/if}>食堂</option>
<option value="24"{if $Array['swhere']=='24'} selected="selected" {/if}>其他教学楼</option>
<option value="25"{if $Array['swhere']=='25'} selected="selected" {/if}>实验楼</option>
<option value="26"{if $Array['swhere']=='26'} selected="selected" {/if}>图书馆</option>
<option value="27"{if $Array['swhere']=='27'} selected="selected" {/if}>道路</option>
<option value="28"{if $Array['swhere']=='28'} selected="selected" {/if}>商业街/创业园</option>
<option value="29"{if $Array['swhere']=='29'} selected="selected" {/if}>其他</option>
<option value="3"{if $Array['swhere']=='3'} selected="selected" {/if}>==通榆校区==</option>
<option value="31"{if $Array['swhere']=='31'} selected="selected" {/if}>主楼</option>
<option value="32"{if $Array['swhere']=='32'} selected="selected" {/if}>图书馆</option>
<option value="33"{if $Array['swhere']=='33'} selected="selected" {/if}>操场/体育馆</option>
<option value="34"{if $Array['swhere']=='34'} selected="selected" {/if}>食堂</option>
<option value="35"{if $Array['swhere']=='35'} selected="selected" {/if}>其他教学楼</option>
<option value="36"{if $Array['swhere']=='36'} selected="selected" {/if}>道路</option>
<option value="37"{if $Array['swhere']=='37'} selected="selected" {/if}>其他</option>
<option value="4"{if $Array['swhere']=='4'} selected="selected" {/if}>==附近==</option>
<option value="41"{if $Array['swhere']=='41'} selected="selected" {/if}>育才路</option>
<option value="42"{if $Array['swhere']=='42'} selected="selected" {/if}>宝龙</option>
<option value="43"{if $Array['swhere']=='43'} selected="selected" {/if}>金鹰</option>
<option value="44"{if $Array['swhere']=='44'} selected="selected" {/if}>盐城工学院</option>
<option value="45"{if $Array['swhere']=='45'} selected="selected" {/if}>中南城</option>
<option value="46"{if $Array['swhere']=='46'} selected="selected" {/if}>其他</option>
<option value="5"{if $Array['swhere']=='5'} selected="selected" {/if}>==交通工具==</option>
<option value="51"{if $Array['swhere']=='51'} selected="selected" {/if}>公交</option>
<option value="52"{if $Array['swhere']=='52'} selected="selected" {/if}>出租车</option>
<option value="53"{if $Array['swhere']=='53'} selected="selected" {/if}>长途客车/火车</option>
<option value="54"{if $Array['swhere']=='54'} selected="selected" {/if}>公共自行车</option>
<option value="55"{if $Array['swhere']=='55'} selected="selected" {/if}>其他</option>
<option value="6"{if $Array['swhere']=='6'} selected="selected" {/if}>==其他==</option>