<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>公告编辑-小薇平台管理后台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="{$arrInfo[url]}/system/admin/model/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="{$arrInfo[url]}/system/admin/model/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="XIAOWEI Admin" />
    <link rel="stylesheet" href="{$arrInfo[url]}/system/admin/model/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="{$arrInfo[url]}/system/admin/model/assets/css/admin.css">
    <link rel="stylesheet" href="{$arrInfo[url]}/system/admin/model/assets/css/app.css">
    <script src="{$arrInfo[url]}/system/admin/model/assets/js/echarts.min.js"></script>
</head>

<body data-type="generalComponents">
{template header}
        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                编辑-公告管理
            </div>
            <ol class="am-breadcrumb">
                <li><a href="{$arrInfo[url]}/admin" class="am-icon-home">首页</a></li>
                <li><a>APP</a></li>
                <li class="am-active">编辑-公告管理</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 编辑公告
                    </div>



                </div>
                <div class="tpl-block ">

                    <div class="am-g tpl-amazeui-form">


                        <div class="am-u-sm-12 am-u-md-9">
                            <form id="formid"  name= "myform" method = 'post'  action = '{$arrInfo[url]}/admin/notice/do' class="am-form am-form-horizontal">
							<input type="hidden" name="do"  value="edit">
								<input type="hidden" name="id"  value="$Array['id']">
								<div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">标题 </label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="title" placeholder="标题" value="$Array['title']">
                                    </div>
                                </div>
								
									<div class="am-form-group">
                                    <label for="user-phone" class="am-u-sm-3 am-form-label">类别 </label>
                                    <div class="am-u-sm-9">
									<select name="groupid" data-am-selected="{searchBox: 1}">
  <option value="1"{if $Array['groupid']=='1'}selected="selected"{/if}>平台公告</option>
    <option value="2"{if $Array['groupid']=='2'}selected="selected"{/if}>微信推送</option>
	  <option value="3"{if $Array['groupid']=='3'}selected="selected"{/if}>学校通知</option>
	  <option value="4"{if $Array['groupid']=='4'}selected="selected"{/if}>活动相关</option>
</select>
                                      
                                    </div>
                                </div>                         
								<div class="am-form-group">
                                    <label for="user-intro" class="am-u-sm-3 am-form-label">内容</label>
                                    <div class="am-u-sm-9">
                                        <textarea class="" rows="6" id="user-intro" placeholder="内容" name="content">$Array['content']</textarea>
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-intro" class="am-u-sm-3 am-form-label">简介</label>
                                    <div class="am-u-sm-9">
                                        <textarea class="" rows="2" id="user-intro" placeholder="简介" name="dcontent">$Array['dcontent']</textarea>
                                    </div>
                                </div>
 <div class="am-form-group">
                                    <label for="user-phone" class="am-u-sm-3 am-form-label">作者 </label>
                                    <div class="am-u-sm-9">
									<input type="text" name="editor" placeholder="作者" value="$Array['editor']">
                                        <small>可以留空，填写链接则自动跳转</small>
                                    </div>
                                </div>
								
								{if $Array['addtime']}
								<div class="am-form-group">
                                    <label for="user-QQ" class="am-u-sm-3 am-form-label">添加时间</label>
                                    <div class="am-u-sm-9">
                                         <input type="text" class="tpl-form-input" id="time2" placeholder="{php ECHO(date('Y-m-j G:i:s',$Array['addtime']))}" disabled="true">
                                    </div>
                                </div>{/if}
									
								{if $Array['deletetime']}
								<div class="am-form-group">
                                    <label for="user-QQ" class="am-u-sm-3 am-form-label">删除时间</label>
                                    <div class="am-u-sm-9">
                                         <input type="text" class="tpl-form-input" id="time2" placeholder="{php ECHO(date('Y-m-j G:i:s',$Array['deletetime']))}" disabled="true">
                                    </div>
                                </div>{/if}
                           

                                   <div class="am-form-group">
                                    <label for="user-intro" class="am-u-sm-3 am-form-label">启用(删除)</label>
                                    <div class="am-u-sm-9">
                                        <div class="tpl-switch">
                                            <input type="checkbox" name="isok" class="ios-switch bigswitch tpl-switch-btn"{if $Array['isok']==1} checked {/if}/>
                                            <div class="tpl-switch-btn-view">
                                                <div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                   <div class="am-form-group">
                                    <label for="user-intro" class="am-u-sm-3 am-form-label">置顶(普通)</label>
                                    <div class="am-u-sm-9">
                                        <div class="tpl-switch">
                                            <input type="checkbox" name="istop" class="ios-switch bigswitch tpl-switch-btn"{if $Array['istop']==1} checked {/if}/>
                                            <div class="tpl-switch-btn-view">
                                                <div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
	
                                 
                                <div class="am-form-group">
                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                         {if $ok==0} <button type="submit" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交</button>
										{/if}  {if $ok==1}<small>数据已更新</small>{/if}
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>










        </div>

    </div>


    <script src="{$arrInfo[url]}/system/admin/model/assets/js/jquery-2.1.1.js"></script>
    <script src="{$arrInfo[url]}/system/admin/model/assets/js/amazeui.min.js"></script>
    <script src="{$arrInfo[url]}/system/admin/model/assets/js/app.js"></script>
</body>

</html>